* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: black;
}

body {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

header {
  border: 3px solid green;
  
  color: green;

  display: flex;

  span {
    flex: 1 0 100px;
    padding: 5px 5px 10px 5px;
  }

  nav {
    border: 3px solid yellow;

    margin: 7px;
    color: yellow;
    padding: 5px 5px 10px 5px;

    flex: 1 1 600px;
  }
}

main {
  border: 3px solid green;

  color: blue;
  display: grid;
  gap: 5px;
  padding: 7px;

  grid-template-columns: 1fr 400px;
  grid-template-rows: auto auto;

  .main{
    grid-row: 1/2;
    grid-column: 1/2;
    color: green;
  }
}

.section-1 {
  border: 3px solid yellow;

  grid-column: 1/2;
  margin-top: 30px;
  grid-row: 1;
  padding: 7px;
  padding-bottom: 70px;
  gap: 5px;

  display: flex;
  flex-direction: column;

  span {
    color: yellow;
    margin-bottom: 5px;
  }
}

.section-1 > article {
  border: 3px solid blue;

  padding: 5px 0 45px 5px;

  span {
    color: blue;
  }
}

aside {
  border: 3px solid yellow;

  grid-column: 2/3;
  grid-row: 1/3;
  padding: 7px;


  display: flex;
  flex-direction: column;
  gap: 5px;

  span {
    
    color: yellow;
  }
}

aside > section{
  border: 3px solid blue;
  
  padding: 5px 0 60px 5px;

  span{
    color: blue;
  }
}

.section-2 {
  border: 3px solid yellow;

  grid-row: 2/3;
  grid-column: 1/2;
  padding: 5px 0 40px 5px;

  span {
    color: yellow;
  }
}

footer {
  border: 3px solid green;
  padding: 8px;

  span {
    color: green;
  }
}


@media (max-width: 800px){
  main{
    grid-template-columns: auto;
    grid-template-rows: auto 1fr 140px;
    
  }
  
  aside{
    grid-column: 1/2;
    grid-row: 3/4;


    display: grid;

    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    
    section{
      grid-row: 2/3;
    }


  }

  .section-2{
    grid-column: 1/2;
    grid-row: 2/3;
  }
}